<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.quaie.wms.myapplication.Main7Activity">

    <!-- 轻量异步类AsyncTask -->
    <TextView
        android:id="@+id/asy_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="..."
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/asy_probar"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/asy_btn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Click Me" />

    <Button
        android:id="@+id/asy_cancel"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="cancel" />
</LinearLayout>
